<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterAnimations\Studio Recorded\TestSMB.cs" Line="51" Column="30" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="24" Column="15" />
      <File FileName="Assets\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>