<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\General\GrassRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GrassPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\MatchOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Grass\GrassTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\GrassGeometryShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMoving.cs" Line="135" Column="2" />
      <File FileName="Assets\CharacterAnimations\Studio Recorded\TestSMB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>