<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\GrassGeometryShader.shader">
    <Files>
      <File FileName="Assets\fbx foliage\GrassTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GrassRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\GrassPointCloud.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\General\MatchOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Grass\GrassTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\GrassGeometryShader.shader" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>