{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the apple sound: \
\
1. Play the metal drop sound (326436__tyronew__metal-ring-being-dropped.wav) first. This is the initiation to the sequence.\
\
2. Play the humming sound (193938__alucardsbride__hum.wav) all the way through. Begin it right after the metal drop. This will be the background sound for the sequence. \
\
3. Add the Blade sharpen sounds every so often. These don\'92t need to be loud, they can be pretty quiet. I can edit them later if they are too obtuse. \
\
\
\
\
The idea: \
\
Kind of haunting yet comforting. Shiny and gleaming sounding. }