{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the acorn sound: \
\
1. Start out with the flute note and trill (376532__womb-affliction__flute-trill.wav). \
\
2. Once the flute trill is over, the rest of the sequence will be the flute drone and the fire crackling playing together (149962__abbbrvalg__drone-1-tanya-v.wav) (365707__biancabothapure__fire-crackling.wav). These can be 2d. \
\
3. I\'92ve included a squirrel sound but it\'92s fairly annoying. You don\'92t have to include it, or perhaps keep it really quiet. \
\
\
The idea: \
\
Squirrels with flutes\'85. Idk }