<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleCloudRegulator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="13" Column="11" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="82" Column="60" />
      <File FileName="Assets\CharacterAnimations\TestSMB.cs" Line="10" Column="80" />
      <File FileName="Assets\ParticleCloudRegulator.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>