{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the skull sound: \
 1. Play the breath sound to start the sequence (359153__dissingcreeps__ghostly-sigh.wav). 2d sound.\
\
2. Play the foxes sound all the way through. 2D sound.\
\
3. Fade in the eerie-glow and the vocal ambience sounds, these will also play all the way through (187499__waveplay__eerie-glow.wav) (329866__hunter4708__creepy-vocal-ambience.wav). I was thinking that these sounds could fly around the character like ghosts.  \
\
\
The idea: \
\
Dark and airy, like being in a deep cave. }